[OpenVPNPortable]
OpenVPNDirectory=App\bin
DriverDirectory=App\driver
ConfigDirectory=Data\config
LogDirectory=Data\log
ShowSplash=false

# Available values: ask, true
DriverInstBehaviour=false

# Available values: ask, true, false
DriverUnInstBehaviour=false

# Available values: server.ovpn, false
AutoConnect=server.ovpn

# Available values: openvpn-gui.exe, TinyOpenVPNGui.exe
ShowGUI=openvpn-gui.exe

# This INI file is an example only and is not used unless it is placed to same path as OpenVPNPortable.exe