client
dev tun
proto udp
sndbuf 0
rcvbuf 0
remote 46.101.208.189 6969
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher none
comp-lzo no
route-nopull
route-delay 1 3
ping-exit 696969696969
#Main vvx
route mpx5j.vivox.com

#Fortnite
route disp-fnwp-5-1.vivox.com
route mphpp-fnwp-5-1-10.vivox.com
route mphpp-fnwp-5-1-1.vivox.com
route mphpp-fnwp-5-1-11.vivox.com
route mphpp-fnwp-5-1-2.vivox.com
route mphpp-fnwp-5-1-12.vivox.com
route mphpp-fnwp-5-1-3.vivox.com
route mphpp-fnwp-5-1-13.vivox.com
route mphpp-fnwp-5-1-4.vivox.com
route mphpp-fnwp-5-1-14.vivox.com
route mphpp-fnwp-5-1-5.vivox.com
route mphpp-fnwp-5-1-15.vivox.com
route mphpp-fnwp-5-1-6.vivox.com
route mphpp-fnwp-5-1-7.vivox.com
route mphpp-fnwp-5-1-8.vivox.com
route mphpp-fnwp-5-1-9.vivox.com

#R6S
route disp-rbswp-5-1.vivox.com
route mphpp-rbswp-5-1-1.vivox.com
route mphpp-rbswp-5-1-2.vivox.com
route mphpp-rbswp-5-1-3.vivox.com
route mphpp-rbswp-5-1-4.vivox.com
route mphpp-rbswp-5-1-5.vivox.com
route mphpp-rbswp-5-1-6.vivox.com

#H1Z1
route disp-h1zp-5-1.vivox.com
route disp-h1zp-f5.vivox.com
route mphpp-h1zp-5-1-1.vivox.com
route mphpp-h1zp-5-1-2.vivox.com
route mphpp-h1zp-5-1-3.vivox.com
route mphpp-h1zp-5-1-4.vivox.com
route mphpp-h1zp-5-1-5.vivox.com

route 169.45.201.128
route api.ipify.org
route 18.0.0.0 255.0.0.0


key-direction 1
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAMSC5ilpchxwMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTE4MDQyODEzMDI1OVoXDTI4MDQyNTEzMDI1OVowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCjDYmmBZ6So3tNIFYfVyWdmbDeUlRdGLP8t/+wPHoBTq7C60UmANyijRDm/597
ndI+PUqa9T6h2iGHEVaE2BMhDz6lKRUykgdrhJwa5pIHeG82JMkPo2Te7PLicl/2
KqcXj4J88l6rEBWR+ofqDHNrEqmZ+PmzNVhG90EiE/QpsIr5TuJ39BNo7eExKk5M
WhTGFR8ToHasMOFAcOH1Nd/yUHdwNb8MQwZZhCKjRvOM6CL54guVBLsm3nvB6Wh3
5UQmhVC1vwssnWUZlXAoOWS+ixyb7RALoZZ/JJB2ktC1dNnpsLOMOc8IU4m24itu
Ztn9G2HjXycfp/QqB/avG+OXAgMBAAGjgYEwfzAdBgNVHQ4EFgQUrcN51f+pdY57
teV7ZhyC+Q6JQ6YwQwYDVR0jBDwwOoAUrcN51f+pdY57teV7ZhyC+Q6JQ6ahF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkAxILmKWlyHHAwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAKLhidRsirr0t36/lL/2cfGc
vJ1zr9Enn0sJIem1fPkFORvu2p0alaLYdd0rCv8qYNTW2vK6jaATKFKJdJwu2bLw
vp3BeZUnTKAeB95mI2Rm1jDtjd2Aw2sFqbNSrThaA5F0wEJ50e3tjI0kesCkYwIs
ijRSICAkvmIMDfo1ZufmShbUf1Yq5xmRk6Xc0nLxHPfeX1O9HQXfd8AFZ7wM4azC
m8DUlj2eVRXeXifZL2He0dqMBwhIMigLy9jnHJWhCQJkMXepJCa6LzHUOuXTRUMO
RQku4qH9/KCK89sdsc1eR+0z3jtgFwsjpCCskDiVH/JBQeg3BNsXnUitNYtp1tQ=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            10:f3:9a:a6:d3:f0:0c:c0:67:ef:1c:d6:52:70:73:1d
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Apr 28 13:04:12 2018 GMT
            Not After : Apr 25 13:04:12 2028 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:97:7b:dd:d3:6b:8e:9a:c2:3d:68:0b:95:b8:
                    32:26:92:92:48:f9:e8:34:93:09:b6:3e:5f:0a:db:
                    13:1e:17:4e:18:e9:3c:e3:4e:05:d0:3c:6e:3a:80:
                    d3:c2:5c:36:34:3b:76:53:52:03:8c:53:8b:72:60:
                    f8:22:aa:3c:b6:c5:f6:a1:cd:ed:be:29:0e:c6:89:
                    c1:d7:b0:7b:dc:75:d5:c0:1c:40:27:56:0c:e1:e5:
                    3a:93:1c:24:d3:05:a7:f7:36:9e:bc:23:32:d3:6f:
                    90:2f:d7:4e:42:a7:a8:ee:c7:ba:f7:60:10:5a:57:
                    65:e0:bd:4d:53:43:70:72:77:42:bc:4c:6f:1b:f6:
                    ec:80:46:94:e9:fb:d8:b1:40:19:05:5b:67:97:58:
                    90:47:d0:76:1f:68:25:65:60:c4:8e:2c:52:a3:21:
                    fe:98:de:0b:2a:13:06:80:74:93:19:d0:17:3b:58:
                    44:d9:c6:8e:09:a8:f3:48:2f:33:42:fb:f6:5f:47:
                    99:b8:5f:e3:a2:5e:56:1b:30:25:fb:05:dc:2d:25:
                    82:55:99:28:60:c2:a4:67:6d:08:09:e8:02:02:e9:
                    d0:46:10:35:d7:dd:42:c5:26:b1:af:a5:8f:27:92:
                    c0:3e:86:58:05:21:15:76:13:5a:8e:eb:a0:bd:7b:
                    39:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B9:EB:A2:AF:56:41:FE:9D:18:7D:C0:52:28:37:77:0C:64:A5:46:28
            X509v3 Authority Key Identifier: 
                keyid:AD:C3:79:D5:FF:A9:75:8E:7B:B5:E5:7B:66:1C:82:F9:0E:89:43:A6
                DirName:/CN=ChangeMe
                serial:C4:82:E6:29:69:72:1C:70

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         34:0a:bd:9f:50:ae:44:6d:df:9b:df:1a:38:0e:36:f6:5a:a8:
         fc:2a:88:da:b0:6c:a8:06:09:f1:d2:2a:34:ae:14:f7:13:ae:
         48:ba:f6:08:c0:bd:c2:6e:f2:48:ee:19:92:ab:45:ab:e3:0c:
         d8:c7:2c:14:4c:dd:44:8a:3d:20:3c:87:68:9d:11:20:2a:33:
         2c:46:76:f3:8e:83:c3:53:cb:0e:0a:a6:96:54:ba:54:b0:56:
         fe:d3:cf:7e:eb:26:58:d4:58:02:63:00:5b:b2:3e:0e:70:35:
         b1:db:a1:6d:0e:9f:d1:2a:82:16:83:84:4e:c5:f5:39:e2:09:
         11:c4:9c:aa:fa:1f:26:9c:d5:7a:19:80:70:67:39:22:17:bf:
         63:82:20:71:7e:fe:9d:34:5c:98:5b:59:51:6e:ce:9c:51:a9:
         77:bf:59:7c:e7:4b:6d:bf:0c:00:c5:e2:d1:78:28:8c:a1:73:
         99:ee:98:c1:ae:08:b8:a3:23:4d:23:74:b6:66:bb:d9:15:6c:
         22:fe:cb:aa:d3:85:67:f7:31:0c:d0:bf:9a:43:6f:0c:15:d2:
         0f:b2:98:30:d2:72:47:40:08:e9:95:76:a4:a3:bd:d1:ad:45:
         ce:9f:aa:31:77:6a:fe:0f:bd:13:41:7d:7d:05:67:cc:92:14:
         55:67:a9:39
-----BEGIN CERTIFICATE-----
MIIDQzCCAiugAwIBAgIQEPOaptPwDMBn7xzWUnBzHTANBgkqhkiG9w0BAQsFADAT
MREwDwYDVQQDDAhDaGFuZ2VNZTAeFw0xODA0MjgxMzA0MTJaFw0yODA0MjUxMzA0
MTJaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAKuXe93Ta46awj1oC5W4MiaSkkj56DSTCbY+XwrbEx4XThjpPONOBdA8
bjqA08JcNjQ7dlNSA4xTi3Jg+CKqPLbF9qHN7b4pDsaJwdewe9x11cAcQCdWDOHl
OpMcJNMFp/c2nrwjMtNvkC/XTkKnqO7HuvdgEFpXZeC9TVNDcHJ3QrxMbxv27IBG
lOn72LFAGQVbZ5dYkEfQdh9oJWVgxI4sUqMh/pjeCyoTBoB0kxnQFztYRNnGjgmo
80gvM0L79l9Hmbhf46JeVhswJfsF3C0lglWZKGDCpGdtCAnoAgLp0EYQNdfdQsUm
sa+ljyeSwD6GWAUhFXYTWo7roL17OaECAwEAAaOBlDCBkTAJBgNVHRMEAjAAMB0G
A1UdDgQWBBS566KvVkH+nRh9wFIoN3cMZKVGKDBDBgNVHSMEPDA6gBStw3nV/6l1
jnu15XtmHIL5DolDpqEXpBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCCQDEguYpaXIc
cDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQEL
BQADggEBADQKvZ9QrkRt35vfGjgONvZaqPwqiNqwbKgGCfHSKjSuFPcTrki69gjA
vcJu8kjuGZKrRavjDNjHLBRM3USKPSA8h2idESAqMyxGdvOOg8NTyw4KppZUulSw
Vv7Tz37rJljUWAJjAFuyPg5wNbHboW0On9EqghaDhE7F9TniCRHEnKr6Hyac1XoZ
gHBnOSIXv2OCIHF+/p00XJhbWVFuzpxRqXe/WXznS22/DADF4tF4KIyhc5numMGu
CLijI00jdLZmu9kVbCL+y6rThWf3MQzQv5pDbwwV0g+ymDDSckdACOmVdqSjvdGt
Rc6fqjF3av4PvRNBfX0FZ8ySFFVnqTk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCrl3vd02uOmsI9
aAuVuDImkpJI+eg0kwm2Pl8K2xMeF04Y6TzjTgXQPG46gNPCXDY0O3ZTUgOMU4ty
YPgiqjy2xfahze2+KQ7GicHXsHvcddXAHEAnVgzh5TqTHCTTBaf3Np68IzLTb5Av
105Cp6jux7r3YBBaV2XgvU1TQ3Byd0K8TG8b9uyARpTp+9ixQBkFW2eXWJBH0HYf
aCVlYMSOLFKjIf6Y3gsqEwaAdJMZ0Bc7WETZxo4JqPNILzNC+/ZfR5m4X+OiXlYb
MCX7BdwtJYJVmShgwqRnbQgJ6AIC6dBGEDXX3ULFJrGvpY8nksA+hlgFIRV2E1qO
66C9ezmhAgMBAAECggEASZCTYUHf7e55chwmQ1UJ4zGZl8HUhJ25XzGUS7Iqmw8A
w3tTSFxN773IwDo1DzG7Z19K1mPl84Zp1WqvVyVHDFEI8Mu5rnopxIKQ4WjfYV//
ePJjqrmgokRFfYZmXzYgkcMQALbSdoVw+qHDAp6gtWZZyO6ddC3eFqDyAs156wh0
dw67lxFjmXPAXzc/HkIqpFuNghg3wu+YvTdUXeMBKHwTSZXTMlHZHvgTj2AS/GgD
8sX1LWTFx/U2kZG5wRcJXrYq6e9XZyCi61lAZ7LiP5TzvsN+TVw7S95vKkZnBrnn
UpWVFYk6iiGcE4MhChKYLCFPNrhQU4wNRDyzId8OwQKBgQDZPcFy838sY9/A6nQd
JcZzD0YHY6rbz7QA1PiFrISOuxM9nf9kBL/6vuoJP0qWWZXrt43pjXo85Kom2YVa
QC644q4Wi7u2VmOTUmDGWWnwIGYSePNhifRsAwzIue1r7o0c8ei0KqojoQ0/DL3k
g+t9zUf9TUQQICWOY/crylWUiQKBgQDKNL1YqGGj7mCY/A/xgaQ57IPOTlKMO3jl
K4eneU44LhJ11KTTDI8omgSHuU8RJY3Mn2Ow55BpxljlNTbOOY//veU4t0kY7cS2
VqmHCb+e33Z9LRRzdDBsx/cAoR5tZX1dMfqN8HTXOOiCV9XLVn4/VCyVjwWQ0Aag
o/iuXSxmWQKBgQDM2OTfZihXTV4iZXJUQdidipt4QE1OtM6BslEei4z7ogAErEW0
pJ367ad2TM4idBtgiFczEgtf/CdONvL+JWNpR6bs75pz14ZR1u4WWx4AJizZ4l9t
bE6kw0N8y4XLrsg1sQ7DRS/mJOl+uJ8fKh4XJElr2z4BDq8bU7ww+Lw2MQKBgQCr
PcDArVCLMNwzkvu5jg3TVB5HgALeaZs3kQa/6LY6U6IkkaHIbdFrFAwUGPYB0mjk
ynL1pRWizmwIKGmyegMeFOZjgqzv5KR7uqa1Cqdx11MULTItmE9OQIZIzSnkgVeK
rkG/JMz+W15kzBftrOEbpqBfRBD1k4aZUmPO3m80eQJ/FcBMZCsFS6Lhhr752a9A
CilJsIaxp/yn+ZDVNxUzsE9gLf9pHl3G4vctFTQLgzeq63rU/Haop8a9yT+uFaLs
jMC1mAmeflfK2faJdpDXE0AH62qd7bU4JlMnCn9+9GvzbE1ETYf+NU+/6Vn9jsHQ
MoEYc9adts7EyPcreCYRnA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f8cbf2e8ecc67b0036f5cbbcad27aae9
eae92a555efce74cda90ec3edf5153d8
4fd3f08f9cb79d16f2078c65858aab52
f95222e0a764f669a61b29187e841f7a
bde4b20bb90457bfa89751243493f881
8abc916b4a14ba14d8f3d903679fc9bb
d5d5cad4010981b31c4e11364d4a2829
a1f4b7db664a88b186daaa8578de82ac
a43023395d69caed9d5e416aab3effd0
28d0df2059f8966ed09d28d4357f342a
14e7e1793be5cb8fc4f8203f8f4de953
a6cafa6a107b4d90bacddd16d326068d
f21ae896c246703894be70bc70623d54
b4f9b0d277de2a33eaf0eb2d09ee0c03
6b6e9f66cf0f3b5fdcb0d4c847e4ebf2
54cd2e0ec76f787880b95f92299be8bc
-----END OpenVPN Static key V1-----
</tls-auth>
