[OpenVPNPortable]
OpenVPNDirectory=App\bin
DriverDirectory=App\driver
ConfigDirectory=Data\config
LogDirectory=Data\log
ShowSplash=true

# Available values: ask, true
DriverInstBehaviour=ask

# Available values: ask, true, false
DriverUnInstBehaviour=ask

# Available values: filename.ovpn, false
AutoConnect=false

# Available values: openvpn-gui.exe, TinyOpenVPNGui.exe
ShowGUI=openvpn-gui.exe

# This INI file is an example only and is not used unless it is placed to same path as OpenVPNPortable.exe